.hero-div {
  margin:0;
  padding: 0;
  
  max-width: 100%;
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  align-items: center;
  
}
.hero {
  width: 100%;
  height: auto;
  box-shadow: 0px 0px 5px black;
}

.centeredTitle {
  width: 100%;
  text-align: center;
}

.centeredTitle h1 {
  color: #00AABF;
}

.hero-mobile {
  display: none;
}
@media only screen and (max-width: 800px) {
  .hero {
    display: none;
  }
  .hero-mobile {
    display: block;
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 5px black;
  }
}

#tri-column-div {
  background-image: linear-gradient(to top left, #7DF1FF, #ffffff);
  box-shadow: 0px 0px 5px black;
  display: grid;
  grid-auto-flow: column;
  width: 100%;
}

.tri-column {
  display: grid;

  grid-auto-flow: row;
  grid-template: auto  auto 1fr / none;
  justify-items: center;

}

.tri-column-picture {
  width: 150px;
  margin-top: 20px;
}

.tri-column-h1 {
  margin: 20px 0px;
  
}

.tri-column-p {

  margin-bottom: 20px;
  margin-top: 0px;
  margin-left: 20px;
  margin-right: 20px;
  max-width: 360px;
  text-align: center;
}

@media only screen and (max-width: 800px) {
  #tri-column-div {
    background-image: linear-gradient(to top left, #7DF1FF, #ffffff);
    box-shadow: 0px 0px 5px black;
    display: grid;
    grid-auto-flow: row;
  }
}

.step-graph {
  display: grid;
  justify-items: center;
  align-items: center;
  
}
.step-graph-image {
  width: 95%;
  margin: 20px 20px;
  margin-top: 0px;
}

#single-column-div {
  background-image: linear-gradient(to top right, #7DF1FF, #ffffff);
  box-shadow: 0px 0px 5px black;
  display: grid;
  grid-auto-flow: column;
  width: 100%;
}

.single-column {
  display: none;

  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  justify-items: center;
  align-items: center;

}

.single-column-picture {
  width: 100px;
  margin-top: 20px;
}

.single-column-h1 {
  margin: 20px 0px;
}

@media only screen  and (max-width: 800px) {
  .step-graph {
    display: none;
    
  }

  .single-column {
    display: grid;
  
  }
}

#technologies-div {
  background-image: linear-gradient(to top, #7DF1FF, #ffffff);
  box-shadow: 0px 0px 5px black;
  display: grid;
  justify-items: start;
  align-items: center;
  grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
  width: 100%;
  
}

.technologies-inner-div {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  grid-template: none / 1fr 1fr;
  margin: 20px 0;
}

.technologies-inner-picture {
  width: 150px;
  height: auto;
}

.technologies-inner-h1 {
  justify-self: start;
}

@media only screen and (max-width: 800px) {

  #technologies-div {
   
    grid-template: 1fr / 1fr  ;
    
  }
  .technologies-inner-div {
    grid-template: 1fr auto / none ;
  }

  .technologies-inner-h1 {
    justify-self: center;
  }
}

.businessCard {
  background-image: linear-gradient(to right, #7DF1FF, #ffffff);
  box-shadow: 0px 0px 5px black;
  width: 100%;
  display: grid;
  grid-template: none /  1fr 1fr;
  justify-items: center;
  align-items: center;
}

#businessCardImg > img {
  
  width: 250px;
  padding: 20px;
  display: grid;
  justify-items: center;
  align-items: center;
}

#businessCardInfo {
  display: grid;
  justify-self: start;
  justify-items: start;
  align-items: center;
}

#businessCardInfo > * {
  margin: 5px 20px;
}
 @media only screen and (max-width: 800px) {
   .businessCard {
     grid-template: 1fr 1fr / none;
   }

   #businessCardImg > img {
    padding-bottom: 0;
  }

   #businessCardInfo {
     justify-self: center;
     justify-items: center;
   }
 }

 .socialLinks {
   display: grid;
   grid-template:  none / 1fr 1fr 1fr 1fr;
   justify-items: center;
   align-items: center;
 }

 .socialLinks > a > img {
  margin: 5px;
  width: 50px;
  height: auto;
}

@keyframes example {
  50% {color: rgb(0, 209, 157);}
  100% {color: #00AABF;}
}

#readyToGetStartedLink {
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

/* start contact page css */

.contact-form-div {
  display: grid;
  justify-items: center;
  width: 100%;
  margin: 20px 0;
  
}

.contact-form {
  display: grid;
  
  grid-template-columns: minmax(200px, 600px);
  margin: 0 20px; 
}

.contact-form > input[type="submit"] {
  background-image: linear-gradient(to top left, #7DF1FF, #ffffff);
  font-size: 120%;
  border: 1px solid black;
  font-family: roboto;
  font-weight: bold;
  cursor: pointer;
  margin: 10px 0;
}

.contact-form > input {
  border: 1px solid black;
}

.contact-form > textarea {
  border: 1px solid black;
}

.contact-form > * {
  padding: 5px;
}

.contact-form > label {
  text-align: center;
}

/* end contact page */

